# For MySQL connection :
spring.datasource.url=jdbc:mysql://localhost:3307/booksdb
spring.datasource.username=root
spring.datasource.password=Omar_162002
server.port = 8090



#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#
#spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3307/BooksDb
#spring.jpa.properties.hibernate.connection.username=root
#spring.jpa.properties.hibernate.connection.password=Omar_162002